package handler.pledgemissions;

/**
 * @author Bonux
 * Оружие Фантазмы +10
 * Усильте Оружие Фантазмы до +10 хотя бы 1 раз.
 **/
public class _3066_PledgeMission extends EnchantItems {
	private static final int[] ENCHANTED_ITEM_IDS = {
			17382, // Острие Фантазмы
			17383, // Резак Фантазмы
			17384, // Эспадон Фантазмы
			17385, // Мститель Фантазмы
			17386, // Воитель Фантазмы
			17387, // Буревестник Фантазмы
			17388, // Бросок Фантазмы
			17389, // Страж Фантазмы
			17390, // Расчленитель Фантазмы
			17391, // Заклинатель Фантазмы
			17392, // Возмездие Фантазмы
			17393, // Парные Мечи Фантазмы
			17394, // Парные Кинжалы Фантазмы
			17395, // Парные Дубины Фантазмы
			17899, // Скованное Острие Фантазмы
			17900, // Скованный Резак Фантазмы
			17901, // Скованный Эспадон Фантазмы
			17902, // Скованный Мститель Фантазмы
			17903, // Скованный Воитель Фантазмы
			17904, // Скованный Буревестник Фантазмы
			17905, // Скованный Бросок Фантазмы
			17906, // Скованный Страж Фантазмы
			17907, // Скованный Расчленитель Фантазмы
			17908, // Скованный Заклинатель Фантазмы
			17909, // Скованное Возмездие Фантазмы
			17910, // Скованные Парные Мечи Фантазмы
			17911, // Скованные Парные Кинжалы Фантазмы
			17912, // Скованные Парные Дубины Фантазмы
			18035, // Благословенное Острие Фантазмы
			18036, // Благословенный Резак Фантазмы
			18037, // Благословенный Эспадон Фантазмы
			18038, // Благословенный Мститель Фантазмы
			18039, // Благословенный Воитель Фантазмы
			18040, // Благословенный Буревестник Фантазмы
			18041, // Благословенный Бросок Фантазмы
			18042, // Благословенный Страж Фантазмы
			18043, // Благословенный Расчленитель Фантазмы
			18044, // Благословенный Заклинатель Фантазмы
			18045, // Благословенное Возмездие Фантазмы
			18046, // Благословенные Парные Мечи Фантазмы
			18047, // Благословенные Парные Кинжалы Фантазмы
			18048, // Благословенные Парные Дубины Фантазмы
			18830, // Острие Фантазмы - Наведение
			18831, // Острие Фантазмы - Ускорение
			18832, // Острие Фантазмы - Фокусировка
			18833, // Резак Фантазмы - Ускорение
			18834, // Резак Фантазмы - Фокусировка
			18835, // Резак Фантазмы - Здоровье
			18836, // Эспадон Фантазмы - Фокусировка
			18837, // Эспадон Фантазмы - Увелич. Урона
			18838, // Эспадон Фантазмы - Ускорение
			18839, // Мститель Фантазмы - Ускорение
			18840, // Мститель Фантазмы - Крит. Урон
			18841, // Мститель Фантазмы - Фокусировка
			18842, // Воитель Фантазмы - Фокусировка
			18843, // Воитель Фантазмы - Увелич. Урона
			18844, // Воитель Фантазмы - Ускорение
			18845, // Буревестник Фантазмы - Поглощение HP
			18846, // Буревестник Фантазмы - Наведение
			18847, // Буревестник Фантазмы - Увелич. Урона
			18848, // Бросок Фантазмы - Увелич. Урона
			18849, // Бросок Фантазмы - Фокусировка
			18850, // Бросок Фантазмы - Радиус Удара
			18851, // Страж Фантазмы - Фокусировка
			18852, // Страж Фантазмы - Крит. Замедление
			18853, // Страж Фантазмы - Ускорение
			18854, // Расчленитель Фантазмы - Проницательность
			18855, // Расчленитель Фантазмы - Магические Оковы
			18856, // Расчленитель Фантазмы - Добавление Маны
			18857, // Заклинатель Фантазмы - Воодушевление
			18858, // Заклинатель Фантазмы - Проницательность
			18859, // Заклинатель Фантазмы - Магические Оковы
			18860, // Возмездие Фантазмы - Регенерация MP
			18861, // Возмездие Фантазмы - Проницательность
			18862, // Возмездие Фантазмы - Воодушевление
			18863, // Парные Мечи Фантазмы - Ускорение
			18864, // Парные Мечи Фантазмы - Увелич. Урона
			18865, // Парные Мечи Фантазмы - Здоровье
			18866, // Парные Кинжалы Фантазмы - Увелич. Урона
			18867, // Парные Кинжалы Фантазмы - Фокусировка
			18868, // Парные Кинжалы Фантазмы - Наведение
			18869, // Парные Дубины Фантазмы - Фокусировка
			18870, // Парные Дубины Фантазмы - Наведение
			18871, // Парные Дубины Фантазмы - Увелич. Урона
			18872, // Скованное Острие Фантазмы - Наведение
			18873, // Скованное Острие Фантазмы - Ускорение
			18874, // Скованное Острие Фантазмы - Фокусировка
			18875, // Скованный Резак Фантазмы - Ускорение
			18876, // Скованный Резак Фантазмы - Фокусировка
			18877, // Скованный Резак Фантазмы - Здоровье
			18878, // Скованный Эспадон Фантазмы - Фокусировка
			18879, // Скованный Эспадон Фантазмы - Увелич. Урона
			18880, // Скованный Эспадон Фантазмы - Ускорение
			18881, // Скованный Мститель Фантазмы - Ускорение
			18882, // Скованный Мститель Фантазмы - Крит. Урон
			18883, // Скованный Мститель Фантазмы - Фокусировка
			18884, // Скованный Воитель Фантазмы - Фокусировка
			18885, // Скованный Воитель Фантазмы - Увелич. Урона
			18886, // Скованный Воитель Фантазмы - Ускорение
			18887, // Скованный Буревестник Фантазмы - Поглощение HP
			18888, // Скованный Буревестник Фантазмы - Наведение
			18889, // Скованный Буревестник Фантазмы - Увелич. Урона
			18890, // Скованный Бросок Фантазмы - Увелич. Урона
			18891, // Скованный Бросок Фантазмы - Фокусировка
			18892, // Скованный Бросок Фантазмы - Радиус Удара
			18893, // Скованный Страж Фантазмы - Фокусировка
			18894, // Скованный Страж Фантазмы - Крит. Замедление
			18895, // Скованный Страж Фантазмы - Ускорение
			18896, // Скованный Расчленитель Фантазмы - Проницательность
			18897, // Скованный Расчленитель Фантазмы - Магические Оковы
			18898, // Скованный Расчленитель Фантазмы - Добавление Маны
			18899, // Скованный Заклинатель Фантазмы - Воодушевление
			18900, // Скованный Заклинатель Фантазмы - Проницательность
			18901, // Скованный Заклинатель Фантазмы - Магические Оковы
			18902, // Скованное Возмездие Фантазмы - Регенерация MP
			18903, // Скованное Возмездие Фантазмы - Проницательность
			18904, // Скованное Возмездие Фантазмы - Воодушевление
			18905, // Скованные Парные Мечи Фантазмы - Ускорение
			18906, // Скованные Парные Мечи Фантазмы - Увелич. Урона
			18907, // Скованные Парные Мечи Фантазмы - Здоровье
			18908, // Скованные Парные Кинжалы Фантазмы - Увелич. Урона
			18909, // Скованные Парные Кинжалы Фантазмы - Фокусировка
			18910, // Скованные Парные Кинжалы Фантазмы - Наведение
			18911, // Скованные Парные Дубины Фантазмы - Фокусировка
			18912, // Скованные Парные Дубины Фантазмы - Наведение
			18913, // Скованные Парные Дубины Фантазмы - Увелич. Урона
			18914, // Благословенное Острие Фантазмы - Наведение
			18915, // Благословенное Острие Фантазмы - Ускорение
			18916, // Благословенное Острие Фантазмы - Фокусировка
			18917, // Благословенный Резак Фантазмы - Ускорение
			18918, // Благословенный Резак Фантазмы - Фокусировка
			18919, // Благословенный Резак Фантазмы - Здоровье
			18920, // Благословенный Эспадон Фантазмы - Фокусировка
			18921, // Благословенный Эспадон Фантазмы - Увелич. Урона
			18922, // Благословенный Эспадон Фантазмы - Ускорение
			18923, // Благословенный Мститель Фантазмы - Ускорение
			18924, // Благословенный Мститель Фантазмы - Крит. Урон
			18925, // Благословенный Мститель Фантазмы - Фокусировка
			18926, // Благословенный Воитель Фантазмы - Фокусировка
			18927, // Благословенный Воитель Фантазмы - Увелич. Урона
			18928, // Благословенный Воитель Фантазмы - Ускорение
			18929, // Благословенный Буревестник Фантазмы - Поглощение HP
			18930, // Благословенный Буревестник Фантазмы - Наведение
			18931, // Благословенный Буревестник Фантазмы - Увелич. Урона
			18932, // Благословенный Бросок Фантазмы - Увелич. Урона
			18933, // Благословенный Бросок Фантазмы - Фокусировка
			18934, // Благословенный Бросок Фантазмы - Радиус Удара
			18935, // Благословенный Страж Фантазмы - Фокусировка
			18936, // Благословенный Страж Фантазмы - Крит. Замедление
			18937, // Благословенный Страж Фантазмы - Ускорение
			18938, // Благословенный Расчленитель Фантазмы - Проницательность
			18939, // Благословенный Расчленитель Фантазмы - Магические Оковы
			18940, // Благословенный Расчленитель Фантазмы - Добавление Маны
			18941, // Благословенный Заклинатель Фантазмы - Воодушевление
			18942, // Благословенный Заклинатель Фантазмы - Проницательность
			18943, // Благословенный Заклинатель Фантазмы - Магические Оковы
			18944, // Благословенное Возмездие Фантазмы - Регенерация MP
			18945, // Благословенное Возмездие Фантазмы - Проницательность
			18946, // Благословенное Возмездие Фантазмы - Воодушевление
			18947, // Благословенные Парные Мечи Фантазмы - Ускорение
			18948, // Благословенные Парные Мечи Фантазмы - Увелич. Урона
			18949, // Благословенные Парные Мечи Фантазмы - Здоровье
			18950, // Благословенные Парные Кинжалы Фантазмы - Увелич. Урона
			18951, // Благословенные Парные Кинжалы Фантазмы - Фокусировка
			18952, // Благословенные Парные Кинжалы Фантазмы - Наведение
			18953, // Благословенные Парные Дубины Фантазмы - Фокусировка
			18954, // Благословенные Парные Дубины Фантазмы - Наведение
			18955, // Благословенные Парные Дубины Фантазмы - Увелич. Урона
			30106, // Острие Фантазмы - Наведение + Ускорение
			30107, // Острие Фантазмы - Ускорение + Фокусировка
			30108, // Острие Фантазмы - Фокусировка + Наведение
			30109, // Резак Фантазмы - Ускорение + Фокусировка
			30110, // Резак Фантазмы - Фокусировка + Здоровье
			30111, // Резак Фантазмы - Здоровье + Ускорение
			30112, // Эспадон Фантазмы - Фокусировка + Увелич. Урона
			30113, // Эспадон Фантазмы - Увелич. Урона + Ускорение
			30114, // Эспадон Фантазмы - Ускорение + Фокусировка
			30115, // Мститель Фантазмы - Наведение + Крит. Урон
			30116, // Мститель Фантазмы - Крит. Урон + Фокусировка
			30117, // Мститель Фантазмы - Фокусировка + Ускорение
			30118, // Воитель Фантазмы - Фокусировка + Увелич. Урона
			30119, // Воитель Фантазмы - Увелич. Урона + Ускорение
			30120, // Воитель Фантазмы - Ускорение + Фокусировка
			30121, // Буревестник Фантазмы - Поглощение HP + Наведение
			30122, // Буревестник Фантазмы - Наведение + Увелич. Урона
			30123, // Буревестник Фантазмы - Увелич. Урона + Поглощение HP
			30124, // Бросок Фантазмы - Увелич. Урона + Фокусировка
			30125, // Бросок Фантазмы - Фокусировка + Радиус Удара
			30126, // Бросок Фантазмы - Радиус Удара + Увелич. Урона
			30127, // Страж Фантазмы - Фокусировка + Крит. Замедление
			30128, // Страж Фантазмы - Крит. Замедление + Ускорение
			30129, // Страж Фантазмы - Ускорение + Фокусировка
			30130, // Расчленитель Фантазмы - Проницательность + Магические Оковы
			30131, // Расчленитель Фантазмы - Магические Оковы + Добавление Маны
			30132, // Расчленитель Фантазмы - Добавление Маны + Проницательность
			30133, // Заклинатель Фантазмы - Воодушевление + Проницательность
			30134, // Заклинатель Фантазмы - Проницательность + Магические Оковы
			30135, // Заклинатель Фантазмы - Магические Оковы + Воодушевление
			30136, // Возмездие Фантазмы - Регенерация MP + Проницательность
			30137, // Возмездие Фантазмы - Проницательность + Воодушевление
			30138, // Возмездие Фантазмы - Воодушевление + Регенерация MP
			30139, // Парные Мечи Фантазмы - Ускорение + Увелич. Урона
			30140, // Парные Мечи Фантазмы - Увелич. Урона + Здоровье
			30141, // Парные Мечи Фантазмы - Здоровье + Ускорение
			30142, // Парные Кинжалы Фантазмы - Увелич. Урона + Фокусировка
			30143, // Парные Кинжалы Фантазмы - Фокусировка + Наведение
			30144, // Парные Кинжалы Фантазмы - Наведение + Увелич. Урона
			30145, // Парные Дубины Фантазмы - Фокусировка + Наведение
			30146, // Парные Дубины Фантазмы - Наведение + Увелич. Урона
			30147, // Парные Дубины Фантазмы - Увелич. Урона + Фокусировка
			30148, // Благословенное Острие Фантазмы - Наведение + Ускорение
			30149, // Благословенное Острие Фантазмы - Ускорение + Фокусировка
			30150, // Благословенное Острие Фантазмы - Фокусировка + Наведение
			30151, // Благословенный Резак Фантазмы - Ускорение + Фокусировка
			30152, // Благословенный Резак Фантазмы - Фокусировка + Здоровье
			30153, // Благословенный Резак Фантазмы - Здоровье + Ускорение
			30154, // Благословенный Эспадон Фантазмы - Фокусировка + Увелич. Урона
			30155, // Благословенный Эспадон Фантазмы - Увелич. Урона + Ускорение
			30156, // Благословенный Эспадон Фантазмы - Ускорение + Фокусировка
			30157, // Благословенный Мститель Фантазмы - Наведение + Крит. Урон
			30158, // Благословенный Мститель Фантазмы - Крит. Урон + Фокусировка
			30159, // Благословенный Мститель Фантазмы - Фокусировка + Ускорение
			30160, // Благословенный Воитель Фантазмы - Фокусировка + Увелич. Урона
			30161, // Благословенный Воитель Фантазмы - Увелич. Урона + Ускорение
			30162, // Благословенный Воитель Фантазмы - Ускорение + Фокусировка
			30163, // Благословенный Буревестник Фантазмы - Поглощение HP + Наведение
			30164, // Благословенный Буревестник Фантазмы - Наведение + Увелич. Урона
			30165, // Благословенный Буревестник Фантазмы - Увелич. Урона + Поглощение HP
			30166, // Благословенный Бросок Фантазмы - Увелич. Урона + Фокусировка
			30167, // Благословенный Бросок Фантазмы - Фокусировка + Радиус Удара
			30168, // Благословенный Бросок Фантазмы - Радиус Удара + Увелич. Урона
			30169, // Благословенный Страж Фантазмы - Фокусировка + Крит. Замедление
			30170, // Благословенный Страж Фантазмы - Крит. Замедление + Ускорение
			30171, // Благословенный Страж Фантазмы - Ускорение + Фокусировка
			30172, // Благословенный Расчленитель Фантазмы - Проницательность + Магические Оковы
			30173, // Благословенный Расчленитель Фантазмы - Магические Оковы + Добавление Маны
			30174, // Благословенный Расчленитель Фантазмы - Добавление Маны + Проницательность
			30175, // Благословенный Заклинатель Фантазмы - Воодушевление + Проницательность
			30176, // Благословенный Заклинатель Фантазмы - Проницательность + Магические Оковы
			30177, // Благословенный Заклинатель Фантазмы - Магические Оковы + Воодушевление
			30178, // Благословенное Возмездие Фантазмы - Регенерация MP + Проницательность
			30179, // Благословенное Возмездие Фантазмы - Проницательность + Воодушевление
			30180, // Благословенное Возмездие Фантазмы - Воодушевление + Регенерация MP
			30181, // Благословенные Парные Мечи Фантазмы - Ускорение + Увелич. Урона
			30182, // Благословенные Парные Мечи Фантазмы - Увелич. Урона + Здоровье
			30183, // Благословенные Парные Мечи Фантазмы - Здоровье + Ускорение
			30184, // Благословенные Парные Кинжалы Фантазмы - Увелич. Урона + Фокусировка
			30185, // Благословенные Парные Кинжалы Фантазмы - Фокусировка + Наведение
			30186, // Благословенные Парные Кинжалы Фантазмы - Наведение + Увелич. Урона
			30187, // Благословенные Парные Дубины Фантазмы - Фокусировка + Наведение
			30188, // Благословенные Парные Дубины Фантазмы - Наведение + Увелич. Урона
			30189 // Благословенные Парные Дубины Фантазмы - Увелич. Урона + Фокусировка
	};

	@Override
	protected int[] getEnchantedItemIds() {
		return ENCHANTED_ITEM_IDS;
	}

	@Override
	protected int getEnchantLevel() {
		return 10;
	}
}
