package handler.pledgemissions;

/**
 * @author Bonux
 * Оружие Хелиоса +10
 * Усильте Оружие Хелиоса до +10 хотя бы 1 раз.
 **/
public class _3069_PledgeMission extends EnchantItems {
	private static final int[] ENCHANTED_ITEM_IDS = {
			17416, // Острие Хелиоса
			17417, // Резак Хелиоса
			17418, // Эспадон Хелиоса
			17419, // Мститель Хелиоса
			17420, // Воитель Хелиоса
			17421, // Буревестник Хелиоса
			17422, // Бросок Хелиоса
			17423, // Страж Хелиоса
			17424, // Расчленитель Хелиоса
			17425, // Заклинатель Хелиоса
			17426, // Возмездие Хелиоса
			17427, // Парные Мечи Хелиоса
			17428, // Парные Кинжалы Хелиоса
			17429, // Парные Дубины Хелиоса
			17933, // Скованное Острие Хелиоса
			17934, // Скованный Резак Хелиоса
			17935, // Скованный Эспадон Хелиоса
			17936, // Скованный Мститель Хелиоса
			17937, // Скованный Воитель Хелиоса
			17938, // Скованный Буревестник Хелиоса
			17939, // Скованный Бросок Хелиоса
			17940, // Скованный Страж Хелиоса
			17941, // Скованный Расчленитель Хелиоса
			17942, // Скованный Заклинатель Хелиоса
			17943, // Скованное Возмездие Хелиоса
			17944, // Скованные Парные Мечи Хелиоса
			17945, // Скованные Парные Кинжалы Хелиоса
			17946, // Скованные Парные Дубины Хелиоса
			18069, // Благословенное Острие Хелиоса
			18070, // Благословенный Резак Хелиоса
			18071, // Благословенный Эспадон Хелиоса
			18072, // Благословенный Мститель Хелиоса
			18073, // Благословенный Воитель Хелиоса
			18074, // Благословенный Буревестник Хелиоса
			18075, // Благословенный Бросок Хелиоса
			18076, // Благословенный Страж Хелиоса
			18077, // Благословенный Расчленитель Хелиоса
			18078, // Благословенный Заклинатель Хелиоса
			18079, // Благословенное Возмездие Хелиоса
			18080, // Благословенные Парные Мечи Хелиоса
			18081, // Благословенные Парные Кинжалы Хелиоса
			18082, // Благословенные Парные Дубины Хелиоса
			18956, // Острие Хелиоса - Наведение
			18957, // Острие Хелиоса - Ускорение
			18958, // Острие Хелиоса - Фокусировка
			18959, // Резак Хелиоса - Ускорение
			18960, // Резак Хелиоса - Фокусировка
			18961, // Резак Хелиоса - Здоровье
			18962, // Эспадон Хелиоса - Фокусировка
			18963, // Эспадон Хелиоса - Увелич. Урона
			18964, // Эспадон Хелиоса - Ускорение
			18965, // Мститель Хелиоса - Ускорение
			18966, // Мститель Хелиоса - Крит. Урон
			18967, // Мститель Хелиоса - Фокусировка
			18968, // Воитель Хелиоса - Фокусировка
			18969, // Воитель Хелиоса - Увелич. Урона
			18970, // Воитель Хелиоса - Ускорение
			18971, // Буревестник Хелиоса - Поглощение HP
			18972, // Буревестник Хелиоса - Наведение
			18973, // Буревестник Хелиоса - Увелич. Урона
			18974, // Бросок Хелиоса - Увелич. Урона
			18975, // Бросок Хелиоса - Фокусировка
			18976, // Бросок Хелиоса - Радиус Удара
			18977, // Страж Хелиоса - Фокусировка
			18978, // Страж Хелиоса - Крит. Замедление
			18979, // Страж Хелиоса - Ускорение
			18980, // Расчленитель Хелиоса - Проницательность
			18981, // Расчленитель Хелиоса - Магические Оковы
			18982, // Расчленитель Хелиоса - Добавление Маны
			18983, // Заклинатель Хелиоса - Воодушевление
			18984, // Заклинатель Хелиоса - Проницательность
			18985, // Заклинатель Хелиоса - Магические Оковы
			18986, // Возмездие Хелиоса - Регенерация MP
			18987, // Возмездие Хелиоса - Проницательность
			18988, // Возмездие Хелиоса - Воодушевление
			18989, // Парные Мечи Хелиоса - Ускорение
			18990, // Парные Мечи Хелиоса - Увелич. Урона
			18991, // Парные Мечи Хелиоса - Здоровье
			18992, // Парные Кинжалы Хелиоса - Увелич. Урона
			18993, // Парные Кинжалы Хелиоса - Фокусировка
			18994, // Парные Кинжалы Хелиоса - Наведение
			18995, // Парные Дубины Хелиоса - Фокусировка
			18996, // Парные Дубины Хелиоса - Наведение
			18997, // Парные Дубины Хелиоса - Увелич. Урона
			18998, // Скованное Острие Хелиоса - Наведение
			18999, // Скованное Острие Хелиоса - Ускорение
			19000, // Скованное Острие Хелиоса - Фокусировка
			19001, // Скованный Резак Хелиоса - Ускорение
			19002, // Скованный Резак Хелиоса - Фокусировка
			19003, // Скованный Резак Хелиоса - Здоровье
			19004, // Скованный Эспадон Хелиоса - Фокусировка
			19005, // Скованный Эспадон Хелиоса - Увелич. Урона
			19006, // Скованный Эспадон Хелиоса - Ускорение
			19007, // Скованный Мститель Хелиоса - Ускорение
			19008, // Скованный Мститель Хелиоса - Крит. Урон
			19009, // Скованный Мститель Хелиоса - Фокусировка
			19010, // Скованный Воитель Хелиоса - Фокусировка
			19011, // Скованный Воитель Хелиоса - Увелич. Урона
			19012, // Скованный Воитель Хелиоса - Ускорение
			19013, // Скованный Буревестник Хелиоса - Поглощение HP
			19014, // Скованный Буревестник Хелиоса - Наведение
			19015, // Скованный Буревестник Хелиоса - Увелич. Урона
			19016, // Скованный Бросок Хелиоса - Увелич. Урона
			19017, // Скованный Бросок Хелиоса - Фокусировка
			19018, // Скованный Бросок Хелиоса - Радиус Удара
			19019, // Скованный Страж Хелиоса - Фокусировка
			19020, // Скованный Страж Хелиоса - Крит. Замедление
			19021, // Скованный Страж Хелиоса - Ускорение
			19022, // Скованный Расчленитель Хелиоса - Проницательность
			19023, // Скованный Расчленитель Хелиоса - Магические Оковы
			19024, // Скованный Расчленитель Хелиоса - Добавление Маны
			19025, // Скованный Заклинатель Хелиоса - Воодушевление
			19026, // Скованный Заклинатель Хелиоса - Проницательность
			19027, // Скованный Заклинатель Хелиоса - Магические Оковы
			19028, // Скованное Возмездие Хелиоса - Регенерация MP
			19029, // Скованное Возмездие Хелиоса - Проницательность
			19030, // Скованное Возмездие Хелиоса - Воодушевление
			19031, // Скованные Парные Мечи Хелиоса - Ускорение
			19032, // Скованные Парные Мечи Хелиоса - Увелич. Урона
			19033, // Скованные Парные Мечи Хелиоса - Здоровье
			19034, // Скованные Парные Кинжалы Хелиоса - Увелич. Урона
			19035, // Скованные Парные Кинжалы Хелиоса - Фокусировка
			19036, // Скованные Парные Кинжалы Хелиоса - Наведение
			19037, // Скованные Парные Дубины Хелиоса - Фокусировка
			19038, // Скованные Парные Дубины Хелиоса - Наведение
			19039, // Скованные Парные Дубины Хелиоса - Увелич. Урона
			19040, // Благословенное Острие Хелиоса - Наведение
			19041, // Благословенное Острие Хелиоса - Ускорение
			19042, // Благословенное Острие Хелиоса - Фокусировка
			19043, // Благословенный Резак Хелиоса - Ускорение
			19044, // Благословенный Резак Хелиоса - Фокусировка
			19045, // Благословенный Резак Хелиоса - Здоровье
			19046, // Благословенный Эспадон Хелиоса - Фокусировка
			19047, // Благословенный Эспадон Хелиоса - Увелич. Урона
			19048, // Благословенный Эспадон Хелиоса - Ускорение
			19049, // Благословенный Мститель Хелиоса - Ускорение
			19050, // Благословенный Мститель Хелиоса - Крит. Урон
			19051, // Благословенный Мститель Хелиоса - Фокусировка
			19052, // Благословенный Воитель Хелиоса - Фокусировка
			19053, // Благословенный Воитель Хелиоса - Увелич. Урона
			19054, // Благословенный Воитель Хелиоса - Ускорение
			19055, // Благословенный Буревестник Хелиоса - Поглощение HP
			19056, // Благословенный Буревестник Хелиоса - Наведение
			19057, // Благословенный Буревестник Хелиоса - Увелич. Урона
			19058, // Благословенный Бросок Хелиоса - Увелич. Урона
			19059, // Благословенный Бросок Хелиоса - Фокусировка
			19060, // Благословенный Бросок Хелиоса - Радиус Удара
			19061, // Благословенный Страж Хелиоса - Фокусировка
			19062, // Благословенный Страж Хелиоса - Крит. Замедление
			19063, // Благословенный Страж Хелиоса - Ускорение
			19064, // Благословенный Расчленитель Хелиоса - Проницательность
			19065, // Благословенный Расчленитель Хелиоса - Магические Оковы
			19066, // Благословенный Расчленитель Хелиоса - Добавление Маны
			19067, // Благословенный Заклинатель Хелиоса - Воодушевление
			19068, // Благословенный Заклинатель Хелиоса - Проницательность
			19069, // Благословенный Заклинатель Хелиоса - Магические Оковы
			19070, // Благословенное Возмездие Хелиоса - Регенерация MP
			19071, // Благословенное Возмездие Хелиоса - Проницательность
			19072, // Благословенное Возмездие Хелиоса - Воодушевление
			19073, // Благословенные Парные Мечи Хелиоса - Ускорение
			19074, // Благословенные Парные Мечи Хелиоса - Увелич. Урона
			19075, // Благословенные Парные Мечи Хелиоса - Здоровье
			19076, // Благословенные Парные Кинжалы Хелиоса - Увелич. Урона
			19077, // Благословенные Парные Кинжалы Хелиоса - Фокусировка
			19078, // Благословенные Парные Кинжалы Хелиоса - Наведение
			19079, // Благословенные Парные Дубины Хелиоса - Фокусировка
			19080, // Благословенные Парные Дубины Хелиоса - Наведение
			19081, // Благословенные Парные Дубины Хелиоса - Увелич. Урона
			30190, // Острие Хелиоса - Наведение + Ускорение
			30191, // Острие Хелиоса - Ускорение + Фокусировка
			30192, // Острие Хелиоса - Фокусировка + Наведение
			30193, // Резак Хелиоса - Ускорение + Фокусировка
			30194, // Резак Хелиоса - Фокусировка + Здоровье
			30195, // Резак Хелиоса - Здоровье + Ускорение
			30196, // Эспадон Хелиоса - Фокусировка + Увелич. Урона
			30197, // Эспадон Хелиоса - Увелич. Урона + Ускорение
			30198, // Эспадон Хелиоса - Ускорение + Фокусировка
			30199, // Мститель Хелиоса - Наведение + Крит. Урон
			30200, // Мститель Хелиоса - Крит. Урон + Фокусировка
			30201, // Мститель Хелиоса - Фокусировка + Ускорение
			30202, // Воитель Хелиоса - Фокусировка + Увелич. Урона
			30203, // Воитель Хелиоса - Увелич. Урона + Ускорение
			30204, // Воитель Хелиоса - Ускорение + Фокусировка
			30205, // Буревестник Хелиоса - Поглощение HP + Наведение
			30206, // Буревестник Хелиоса - Наведение + Увелич. Урона
			30207, // Буревестник Хелиоса - Увелич. Урона + Поглощение HP
			30208, // Бросок Хелиоса - Увелич. Урона + Фокусировка
			30209, // Бросок Хелиоса - Фокусировка + Радиус Удара
			30210, // Бросок Хелиоса - Радиус Удара + Увелич. Урона
			30211, // Страж Хелиоса - Фокусировка + Крит. Замедление
			30212, // Страж Хелиоса - Крит. Замедление + Ускорение
			30213, // Страж Хелиоса - Ускорение + Фокусировка
			30214, // Расчленитель Хелиоса - Проницательность + Магические Оковы
			30215, // Расчленитель Хелиоса - Магические Оковы + Добавление Маны
			30216, // Расчленитель Хелиоса - Добавление Маны + Проницательность
			30217, // Заклинатель Хелиоса - Воодушевление + Проницательность
			30218, // Заклинатель Хелиоса - Проницательность + Магические Оковы
			30219, // Заклинатель Хелиоса - Магические Оковы + Воодушевление
			30220, // Возмездие Хелиоса - Регенерация MP + Проницательность
			30221, // Возмездие Хелиоса - Проницательность + Воодушевление
			30222, // Возмездие Хелиоса - Воодушевление + Регенерация MP
			30223, // Парные Мечи Хелиоса - Ускорение + Увелич. Урона
			30224, // Парные Мечи Хелиоса - Увелич. Урона + Здоровье
			30225, // Парные Мечи Хелиоса - Здоровье + Ускорение
			30226, // Парные Кинжалы Хелиоса - Увелич. Урона + Фокусировка
			30227, // Парные Кинжалы Хелиоса - Фокусировка + Наведение
			30228, // Парные Кинжалы Хелиоса - Наведение + Увелич. Урона
			30229, // Парные Дубины Хелиоса - Фокусировка + Наведение
			30230, // Парные Дубины Хелиоса - Наведение + Увелич. Урона
			30231, // Парные Дубины Хелиоса - Увелич. Урона + Фокусировка
			30232, // Благословенное Острие Хелиоса - Наведение + Ускорение
			30233, // Благословенное Острие Хелиоса - Ускорение + Фокусировка
			30234, // Благословенное Острие Хелиоса - Фокусировка + Наведение
			30235, // Благословенный Резак Хелиоса - Ускорение + Фокусировка
			30236, // Благословенный Резак Хелиоса - Фокусировка + Здоровье
			30237, // Благословенный Резак Хелиоса - Здоровье + Ускорение
			30238, // Благословенный Эспадон Хелиоса - Фокусировка + Увелич. Урона
			30239, // Благословенный Эспадон Хелиоса - Увелич. Урона + Ускорение
			30240, // Благословенный Эспадон Хелиоса - Ускорение + Фокусировка
			30241, // Благословенный Мститель Хелиоса - Наведение + Крит. Урон
			30242, // Благословенный Мститель Хелиоса - Крит. Урон + Фокусировка
			30243, // Благословенный Мститель Хелиоса - Фокусировка + Ускорение
			30244, // Благословенный Воитель Хелиоса - Фокусировка + Увелич. Урона
			30245, // Благословенный Воитель Хелиоса - Увелич. Урона + Ускорение
			30246, // Благословенный Воитель Хелиоса - Ускорение + Фокусировка
			30247, // Благословенный Буревестник Хелиоса - Поглощение HP + Наведение
			30248, // Благословенный Буревестник Хелиоса - Наведение + Увелич. Урона
			30249, // Благословенный Буревестник Хелиоса - Увелич. Урона + Поглощение HP
			30250, // Благословенный Бросок Хелиоса - Увелич. Урона + Фокусировка
			30251, // Благословенный Бросок Хелиоса - Фокусировка + Радиус Удара
			30252, // Благословенный Бросок Хелиоса - Радиус Удара + Увелич. Урона
			30253, // Благословенный Страж Хелиоса - Фокусировка + Крит. Замедление
			30254, // Благословенный Страж Хелиоса - Крит. Замедление + Ускорение
			30255, // Благословенный Страж Хелиоса - Ускорение + Фокусировка
			30256, // Благословенный Расчленитель Хелиоса - Проницательность + Магические Оковы
			30257, // Благословенный Расчленитель Хелиоса - Магические Оковы + Добавление Маны
			30258, // Благословенный Расчленитель Хелиоса - Добавление Маны + Проницательность
			30259, // Благословенный Заклинатель Хелиоса - Воодушевление + Проницательность
			30260, // Благословенный Заклинатель Хелиоса - Проницательность + Магические Оковы
			30261, // Благословенный Заклинатель Хелиоса - Магические Оковы + Воодушевление
			30262, // Благословенное Возмездие Хелиоса - Регенерация MP + Проницательность
			30263, // Благословенное Возмездие Хелиоса - Проницательность + Воодушевление
			30264, // Благословенное Возмездие Хелиоса - Воодушевление + Регенерация MP
			30265, // Благословенные Парные Мечи Хелиоса - Ускорение + Увелич. Урона
			30266, // Благословенные Парные Мечи Хелиоса - Увелич. Урона + Здоровье
			30267, // Благословенные Парные Мечи Хелиоса - Здоровье + Ускорение
			30268, // Благословенные Парные Кинжалы Хелиоса - Увелич. Урона + Фокусировка
			30269, // Благословенные Парные Кинжалы Хелиоса - Фокусировка + Наведение
			30270, // Благословенные Парные Кинжалы Хелиоса - Наведение + Увелич. Урона
			30271, // Благословенные Парные Дубины Хелиоса - Фокусировка + Наведение
			30272, // Благословенные Парные Дубины Хелиоса - Наведение + Увелич. Урона
			30273 // Благословенные Парные Дубины Хелиоса - Увелич. Урона + Фокусировка
	};

	@Override
	protected int[] getEnchantedItemIds() {
		return ENCHANTED_ITEM_IDS;
	}

	@Override
	protected int getEnchantLevel() {
		return 10;
	}
}
