package handler.pledgemissions;

/**
 * @author Bonux
 * Оружие Апокалипсиса +10
 * Усильте Оружие Апокалипсиса до +10 хотя бы 1 раз.
 **/
public class _3063_PledgeMission extends EnchantItems {
	private static final int[] ENCHANTED_ITEM_IDS = {
			17324, // Острие Апокалипсиса
			17325, // Резак Апокалипсиса
			17326, // Эспадон Апокалипсиса
			17327, // Мститель Апокалипсиса
			17328, // Воитель Апокалипсиса
			17329, // Буревестник Апокалипсиса
			17330, // Бросок Апокалипсиса
			17331, // Страж Апокалипсиса
			17332, // Расчленитель Апокалипсиса
			17333, // Заклинатель Апокалипсиса
			17334, // Возмездие Апокалипсиса
			17335, // Парные Мечи Апокалипсиса
			17336, // Парные Кинжалы Апокалипсиса
			17337, // Парные Дубины Апокалипсиса
			17865, // Скованное Острие Апокалипсиса
			17866, // Скованный Резак Апокалипсиса
			17867, // Скованный Эспадон Апокалипсиса
			17868, // Скованный Мститель Апокалипсиса
			17869, // Скованный Воитель Апокалипсиса
			17870, // Скованный Буревестник Апокалипсиса
			17871, // Скованный Бросок Апокалипсиса
			17872, // Скованный Страж Апокалипсиса
			17873, // Скованный Расчленитель Апокалипсиса
			17874, // Скованный Заклинатель Апокалипсиса
			17875, // Скованное Возмездие Апокалипсиса
			17876, // Скованные Парные Мечи Апокалипсиса
			17877, // Скованные Парные Кинжалы Апокалипсиса
			17878, // Скованные Парные Дубины Апокалипсиса
			18001, // Благословенное Острие Апокалипсиса
			18002, // Благословенный Резак Апокалипсиса
			18003, // Благословенный Эспадон Апокалипсиса
			18004, // Благословенный Мститель Апокалипсиса
			18005, // Благословенный Воитель Апокалипсиса
			18006, // Благословенный Буревестник Апокалипсиса
			18007, // Благословенный Бросок Апокалипсиса
			18008, // Благословенный Страж Апокалипсиса
			18009, // Благословенный Расчленитель Апокалипсиса
			18010, // Благословенный Заклинатель Апокалипсиса
			18011, // Благословенное Возмездие Апокалипсиса
			18012, // Благословенные Парные Мечи Апокалипсиса
			18013, // Благословенные Парные Кинжалы Апокалипсиса
			18014, // Благословенные Парные Дубины Апокалипсиса
			18704, // Острие Апокалипсиса - Наведение
			18705, // Острие Апокалипсиса - Ускорение
			18706, // Острие Апокалипсиса - Фокусировка
			18707, // Резак Апокалипсиса - Ускорение
			18708, // Резак Апокалипсиса - Фокусировка
			18709, // Резак Апокалипсиса - Здоровье
			18710, // Эспадон Апокалипсиса - Фокусировка
			18711, // Эспадон Апокалипсиса - Увелич. Урона
			18712, // Эспадон Апокалипсиса - Ускорение
			18713, // Мститель Апокалипсиса - Ускорение
			18714, // Мститель Апокалипсиса - Крит. Урон
			18715, // Мститель Апокалипсиса - Фокусировка
			18716, // Воитель Апокалипсиса - Фокусировка
			18717, // Воитель Апокалипсиса - Увелич. Урона
			18718, // Воитель Апокалипсиса - Ускорение
			18719, // Буревестник Апокалипсиса - Поглощение HP
			18720, // Буревестник Апокалипсиса - Наведение
			18721, // Буревестник Апокалипсиса - Увелич. Урона
			18722, // Бросок Апокалипсиса - Увелич. Урона
			18723, // Бросок Апокалипсиса - Фокусировка
			18724, // Бросок Апокалипсиса - Радиус Удара
			18725, // Страж Апокалипсиса - Фокусировка
			18726, // Страж Апокалипсиса - Крит. Замедление
			18727, // Страж Апокалипсиса - Ускорение
			18728, // Расчленитель Апокалипсиса - Проницательность
			18729, // Расчленитель Апокалипсиса - Магические Оковы
			18730, // Расчленитель Апокалипсиса - Добавление Маны
			18731, // Заклинатель Апокалипсиса - Воодушевление
			18732, // Заклинатель Апокалипсиса - Проницательность
			18733, // Заклинатель Апокалипсиса - Магические Оковы
			18734, // Возмездие Апокалипсиса - Регенерация MP
			18735, // Возмездие Апокалипсиса - Проницательность
			18736, // Возмездие Апокалипсиса - Воодушевление
			18737, // Парные Мечи Апокалипсиса - Ускорение
			18738, // Парные Мечи Апокалипсиса - Увелич. Урона
			18739, // Парные Мечи Апокалипсиса - Здоровье
			18740, // Парные Кинжалы Апокалипсиса - Увелич. Урона
			18741, // Парные Кинжалы Апокалипсиса - Фокусировка
			18742, // Парные Кинжалы Апокалипсиса - Наведение
			18743, // Парные Дубины Апокалипсиса - Фокусировка
			18744, // Парные Дубины Апокалипсиса - Наведение
			18745, // Парные Дубины Апокалипсиса - Увелич. Урона
			18746, // Скованное Острие Апокалипсиса - Наведение
			18747, // Скованное Острие Апокалипсиса - Ускорение
			18748, // Скованное Острие Апокалипсиса - Фокусировка
			18749, // Скованный Резак Апокалипсиса - Ускорение
			18750, // Скованный Резак Апокалипсиса - Фокусировка
			18751, // Скованный Резак Апокалипсиса - Здоровье
			18752, // Скованный Эспадон Апокалипсиса - Фокусировка
			18753, // Скованный Эспадон Апокалипсиса - Увелич. Урона
			18754, // Скованный Эспадон Апокалипсиса - Ускорение
			18755, // Скованный Мститель Апокалипсиса - Ускорение
			18756, // Скованный Мститель Апокалипсиса - Крит. Урон
			18757, // Скованный Мститель Апокалипсиса - Фокусировка
			18758, // Скованный Воитель Апокалипсиса - Фокусировка
			18759, // Скованный Воитель Апокалипсиса - Увелич. Урона
			18760, // Скованный Воитель Апокалипсиса - Ускорение
			18761, // Скованный Буревестник Апокалипсиса - Поглощение HP
			18762, // Скованный Буревестник Апокалипсиса - Наведение
			18763, // Скованный Буревестник Апокалипсиса - Увелич. Урона
			18764, // Скованный Бросок Апокалипсиса - Увелич. Урона
			18765, // Скованный Бросок Апокалипсиса - Фокусировка
			18766, // Скованный Бросок Апокалипсиса - Радиус Удара
			18767, // Скованный Страж Апокалипсиса - Фокусировка
			18768, // Скованный Страж Апокалипсиса - Крит. Замедление
			18769, // Скованный Страж Апокалипсиса - Ускорение
			18770, // Скованный Расчленитель Апокалипсиса - Проницательность
			18771, // Скованный Расчленитель Апокалипсиса - Магические Оковы
			18772, // Скованный Расчленитель Апокалипсиса - Добавление Маны
			18773, // Скованный Заклинатель Апокалипсиса - Воодушевление
			18774, // Скованный Заклинатель Апокалипсиса - Проницательность
			18775, // Скованный Заклинатель Апокалипсиса - Магические Оковы
			18776, // Скованное Возмездие Апокалипсиса - Регенерация MP
			18777, // Скованное Возмездие Апокалипсиса - Проницательность
			18778, // Скованное Возмездие Апокалипсиса - Воодушевление
			18779, // Скованные Парные Мечи Апокалипсиса - Ускорение
			18780, // Скованные Парные Мечи Апокалипсиса - Увелич. Урона
			18781, // Скованные Парные Мечи Апокалипсиса - Здоровье
			18782, // Скованные Парные Кинжалы Апокалипсиса - Увелич. Урона
			18783, // Скованные Парные Кинжалы Апокалипсиса - Фокусировка
			18784, // Скованные Парные Кинжалы Апокалипсиса - Наведение
			18785, // Скованные Парные Дубины Апокалипсиса - Фокусировка
			18786, // Скованные Парные Дубины Апокалипсиса - Наведение
			18787, // Скованные Парные Дубины Апокалипсиса - Увелич. Урона
			18788, // Благословенное Острие Апокалипсиса - Наведение
			18789, // Благословенное Острие Апокалипсиса - Ускорение
			18790, // Благословенное Острие Апокалипсиса - Фокусировка
			18791, // Благословенный Резак Апокалипсиса - Ускорение
			18792, // Благословенный Резак Апокалипсиса - Фокусировка
			18793, // Благословенный Резак Апокалипсиса - Здоровье
			18794, // Благословенный Эспадон Апокалипсиса - Фокусировка
			18795, // Благословенный Эспадон Апокалипсиса - Увелич. Урона
			18796, // Благословенный Эспадон Апокалипсиса - Ускорение
			18797, // Благословенный Мститель Апокалипсиса - Ускорение
			18798, // Благословенный Мститель Апокалипсиса - Крит. Урон
			18799, // Благословенный Мститель Апокалипсиса - Фокусировка
			18800, // Благословенный Воитель Апокалипсиса - Фокусировка
			18801, // Благословенный Воитель Апокалипсиса - Увелич. Урона
			18802, // Благословенный Воитель Апокалипсиса - Ускорение
			18803, // Благословенный Буревестник Апокалипсиса - Поглощение HP
			18804, // Благословенный Буревестник Апокалипсиса - Наведение
			18805, // Благословенный Буревестник Апокалипсиса - Увелич. Урона
			18806, // Благословенный Бросок Апокалипсиса - Увелич. Урона
			18807, // Благословенный Бросок Апокалипсиса - Фокусировка
			18808, // Благословенный Бросок Апокалипсиса - Радиус Удара
			18809, // Благословенный Страж Апокалипсиса - Фокусировка
			18810, // Благословенный Страж Апокалипсиса - Крит. Замедление
			18811, // Благословенный Страж Апокалипсиса - Ускорение
			18812, // Благословенный Расчленитель Апокалипсиса - Проницательность
			18813, // Благословенный Расчленитель Апокалипсиса - Магические Оковы
			18814, // Благословенный Расчленитель Апокалипсиса - Добавление Маны
			18815, // Благословенный Заклинатель Апокалипсиса - Воодушевление
			18816, // Благословенный Заклинатель Апокалипсиса - Проницательность
			18817, // Благословенный Заклинатель Апокалипсиса - Магические Оковы
			18818, // Благословенное Возмездие Апокалипсиса - Регенерация MP
			18819, // Благословенное Возмездие Апокалипсиса - Проницательность
			18820, // Благословенное Возмездие Апокалипсиса - Воодушевление
			18821, // Благословенные Парные Мечи Апокалипсиса - Ускорение
			18822, // Благословенные Парные Мечи Апокалипсиса - Увелич. Урона
			18823, // Благословенные Парные Мечи Апокалипсиса - Здоровье
			18824, // Благословенные Парные Кинжалы Апокалипсиса - Увелич. Урона
			18825, // Благословенные Парные Кинжалы Апокалипсиса - Фокусировка
			18826, // Благословенные Парные Кинжалы Апокалипсиса - Наведение
			18827, // Благословенные Парные Дубины Апокалипсиса - Фокусировка
			18828, // Благословенные Парные Дубины Апокалипсиса - Наведение
			18829, // Благословенные Парные Дубины Апокалипсиса - Увелич. Урона
			30022, // Острие Апокалипсиса - Наведение + Ускорение
			30023, // Острие Апокалипсиса - Ускорение + Фокусировка
			30024, // Острие Апокалипсиса - Фокусировка + Наведение
			30025, // Резак Апокалипсиса - Ускорение + Фокусировка
			30026, // Резак Апокалипсиса - Фокусировка + Здоровье
			30027, // Резак Апокалипсиса - Здоровье + Ускорение
			30028, // Эспадон Апокалипсиса - Фокусировка + Увелич. Урона
			30029, // Эспадон Апокалипсиса - Увелич. Урона + Ускорение
			30030, // Эспадон Апокалипсиса - Ускорение + Фокусировка
			30031, // Мститель Апокалипсиса - Наведение + Крит. Урон
			30032, // Мститель Апокалипсиса - Крит. Урон + Фокусировка
			30033, // Мститель Апокалипсиса - Фокусировка + Ускорение
			30034, // Воитель Апокалипсиса - Фокусировка + Увелич. Урона
			30035, // Воитель Апокалипсиса - Увелич. Урона + Ускорение
			30036, // Воитель Апокалипсиса - Ускорение + Фокусировка
			30037, // Буревестник Апокалипсиса - Поглощение HP + Наведение
			30038, // Буревестник Апокалипсиса - Наведение + Увелич. Урона
			30039, // Буревестник Апокалипсиса - Увелич. Урона + Поглощение HP
			30040, // Бросок Апокалипсиса - Увелич. Урона + Фокусировка
			30041, // Бросок Апокалипсиса - Фокусировка + Радиус Удара
			30042, // Бросок Апокалипсиса - Радиус Удара + Увелич. Урона
			30043, // Страж Апокалипсиса - Фокусировка + Крит. Замедление
			30044, // Страж Апокалипсиса - Крит. Замедление + Ускорение
			30045, // Страж Апокалипсиса - Ускорение + Фокусировка
			30046, // Расчленитель Апокалипсиса - Проницательность + Магические Оковы
			30047, // Расчленитель Апокалипсиса - Магические Оковы + Добавление Маны
			30048, // Расчленитель Апокалипсиса - Добавление Маны + Проницательность
			30049, // Заклинатель Апокалипсиса - Воодушевление + Проницательность
			30050, // Заклинатель Апокалипсиса - Проницательность + Магические Оковы
			30051, // Заклинатель Апокалипсиса - Магические Оковы + Воодушевление
			30052, // Возмездие Апокалипсиса - Регенерация MP + Проницательность
			30053, // Возмездие Апокалипсиса - Проницательность + Воодушевление
			30054, // Возмездие Апокалипсиса - Воодушевление + Регенерация MP
			30055, // Парные Мечи Апокалипсиса - Ускорение + Увелич. Урона
			30056, // Парные Мечи Апокалипсиса - Увелич. Урона + Здоровье
			30057, // Парные Мечи Апокалипсиса - Здоровье + Ускорение
			30058, // Парные Кинжалы Апокалипсиса - Увелич. Урона + Фокусировка
			30059, // Парные Кинжалы Апокалипсиса - Фокусировка + Наведение
			30060, // Парные Кинжалы Апокалипсиса - Наведение + Увелич. Урона
			30061, // Парные Дубины Апокалипсиса - Фокусировка + Наведение
			30062, // Парные Дубины Апокалипсиса - Наведение + Увелич. Урона
			30063, // Парные Дубины Апокалипсиса - Увелич. Урона + Фокусировка
			30064, // Благословенное Острие Апокалипсиса - Наведение + Ускорение
			30065, // Благословенное Острие Апокалипсиса - Ускорение + Фокусировка
			30066, // Благословенное Острие Апокалипсиса - Фокусировка + Наведение
			30067, // Благословенный Резак Апокалипсиса - Ускорение + Фокусировка
			30068, // Благословенный Резак Апокалипсиса - Фокусировка + Здоровье
			30069, // Благословенный Резак Апокалипсиса - Здоровье + Ускорение
			30070, // Благословенный Эспадон Апокалипсиса - Фокусировка + Увелич. Урона
			30071, // Благословенный Эспадон Апокалипсиса - Увелич. Урона + Ускорение
			30072, // Благословенный Эспадон Апокалипсиса - Ускорение + Фокусировка
			30073, // Благословенный Мститель Апокалипсиса - Наведение + Крит. Урон
			30074, // Благословенный Мститель Апокалипсиса - Крит. Урон + Фокусировка
			30075, // Благословенный Мститель Апокалипсиса - Фокусировка + Ускорение
			30076, // Благословенный Воитель Апокалипсиса - Фокусировка + Увелич. Урона
			30077, // Благословенный Воитель Апокалипсиса - Увелич. Урона + Ускорение
			30078, // Благословенный Воитель Апокалипсиса - Ускорение + Фокусировка
			30079, // Благословенный Буревестник Апокалипсиса - Поглощение HP + Наведение
			30080, // Благословенный Буревестник Апокалипсиса - Наведение + Увелич. Урона
			30081, // Благословенный Буревестник Апокалипсиса - Увелич. Урона + Поглощение HP
			30082, // Благословенный Бросок Апокалипсиса - Увелич. Урона + Фокусировка
			30083, // Благословенный Бросок Апокалипсиса - Фокусировка + Радиус Удара
			30084, // Благословенный Бросок Апокалипсиса - Радиус Удара + Увелич. Урона
			30085, // Благословенный Страж Апокалипсиса - Фокусировка + Крит. Замедление
			30086, // Благословенный Страж Апокалипсиса - Крит. Замедление + Ускорение
			30087, // Благословенный Страж Апокалипсиса - Ускорение + Фокусировка
			30088, // Благословенный Расчленитель Апокалипсиса - Проницательность + Магические Оковы
			30089, // Благословенный Расчленитель Апокалипсиса - Магические Оковы + Добавление Маны
			30090, // Благословенный Расчленитель Апокалипсиса - Добавление Маны + Проницательность
			30091, // Благословенный Заклинатель Апокалипсиса - Воодушевление + Проницательность
			30092, // Благословенный Заклинатель Апокалипсиса - Проницательность + Магические Оковы
			30093, // Благословенный Заклинатель Апокалипсиса - Магические Оковы + Воодушевление
			30094, // Благословенное Возмездие Апокалипсиса - Регенерация MP + Проницательность
			30095, // Благословенное Возмездие Апокалипсиса - Проницательность + Воодушевление
			30096, // Благословенное Возмездие Апокалипсиса - Воодушевление + Регенерация MP
			30097, // Благословенные Парные Мечи Апокалипсиса - Ускорение + Увелич. Урона
			30098, // Благословенные Парные Мечи Апокалипсиса - Увелич. Урона + Здоровье
			30099, // Благословенные Парные Мечи Апокалипсиса - Здоровье + Ускорение
			30100, // Благословенные Парные Кинжалы Апокалипсиса - Увелич. Урона + Фокусировка
			30101, // Благословенные Парные Кинжалы Апокалипсиса - Фокусировка + Наведение
			30102, // Благословенные Парные Кинжалы Апокалипсиса - Наведение + Увелич. Урона
			30103, // Благословенные Парные Дубины Апокалипсиса - Фокусировка + Наведение
			30104, // Благословенные Парные Дубины Апокалипсиса - Наведение + Увелич. Урона
			30105 // Благословенные Парные Дубины Апокалипсиса - Увелич. Урона + Фокусировка
	};

	@Override
	protected int[] getEnchantedItemIds() {
		return ENCHANTED_ITEM_IDS;
	}

	@Override
	protected int getEnchantLevel() {
		return 10;
	}
}
